# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Андрей/Desktop/Study/LLP/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target llp


#############################################
# Order-only phony target for llp

build cmake_object_order_depends_target_llp: phony || CMakeFiles/llp.dir

build CMakeFiles/llp.dir/src/allocator.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/allocator.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\allocator.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/comparator.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/comparator.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\comparator.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/converter.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/converter.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\converter.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/database.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/database.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\database.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/hashmap/abstract_hashmap.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/hashmap/abstract_hashmap.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\hashmap\abstract_hashmap.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src\hashmap
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/hashmap/memory_hashmap.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/hashmap/memory_hashmap.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\hashmap\memory_hashmap.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src\hashmap
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/hashmap/table_hashmap.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/hashmap/table_hashmap.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\hashmap\table_hashmap.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src\hashmap
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/main.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/main.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/table/record.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/table/record.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\table\record.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src\table
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/table/table.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/table/table.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\table\table.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src\table
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb

build CMakeFiles/llp.dir/src/types.c.obj: C_COMPILER__llp_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/types.c || cmake_object_order_depends_target_llp
  DEP_FILE = CMakeFiles\llp.dir\src\types.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp.dir
  OBJECT_FILE_DIR = CMakeFiles\llp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_PDB = llp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target llp


#############################################
# Link the executable llp.exe

build llp.exe: C_EXECUTABLE_LINKER__llp_Release CMakeFiles/llp.dir/src/allocator.c.obj CMakeFiles/llp.dir/src/comparator.c.obj CMakeFiles/llp.dir/src/converter.c.obj CMakeFiles/llp.dir/src/database.c.obj CMakeFiles/llp.dir/src/hashmap/abstract_hashmap.c.obj CMakeFiles/llp.dir/src/hashmap/memory_hashmap.c.obj CMakeFiles/llp.dir/src/hashmap/table_hashmap.c.obj CMakeFiles/llp.dir/src/main.c.obj CMakeFiles/llp.dir/src/table/record.c.obj CMakeFiles/llp.dir/src/table/table.c.obj CMakeFiles/llp.dir/src/types.c.obj
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\llp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\llp.dir\
  TARGET_FILE = llp.exe
  TARGET_IMPLIB = libllp.dll.a
  TARGET_PDB = llp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target llp_lib


#############################################
# Order-only phony target for llp_lib

build cmake_object_order_depends_target_llp_lib: phony || CMakeFiles/llp_lib.dir

build CMakeFiles/llp_lib.dir/src/allocator.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/allocator.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\allocator.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/comparator.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/comparator.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\comparator.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/converter.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/converter.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\converter.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/database.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/database.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\database.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/hashmap/abstract_hashmap.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/hashmap/abstract_hashmap.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\hashmap\abstract_hashmap.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src\hashmap
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/hashmap/memory_hashmap.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/hashmap/memory_hashmap.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\hashmap\memory_hashmap.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src\hashmap
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/hashmap/table_hashmap.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/hashmap/table_hashmap.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\hashmap\table_hashmap.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src\hashmap
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/main.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/main.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/table/record.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/table/record.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\table\record.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src\table
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/table/table.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/table/table.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\table\table.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src\table
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb

build CMakeFiles/llp_lib.dir/src/types.c.obj: C_COMPILER__llp_lib_unscanned_Release C$:/Users/Андрей/Desktop/Study/LLP/src/types.c || cmake_object_order_depends_target_llp_lib
  DEP_FILE = CMakeFiles\llp_lib.dir\src\types.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Андрей/Desktop/Study/LLP/include
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\llp_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_PDB = libllp_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target llp_lib


#############################################
# Link the static library libllp_lib.a

build libllp_lib.a: C_STATIC_LIBRARY_LINKER__llp_lib_Release CMakeFiles/llp_lib.dir/src/allocator.c.obj CMakeFiles/llp_lib.dir/src/comparator.c.obj CMakeFiles/llp_lib.dir/src/converter.c.obj CMakeFiles/llp_lib.dir/src/database.c.obj CMakeFiles/llp_lib.dir/src/hashmap/abstract_hashmap.c.obj CMakeFiles/llp_lib.dir/src/hashmap/memory_hashmap.c.obj CMakeFiles/llp_lib.dir/src/hashmap/table_hashmap.c.obj CMakeFiles/llp_lib.dir/src/main.c.obj CMakeFiles/llp_lib.dir/src/table/record.c.obj CMakeFiles/llp_lib.dir/src/table/table.c.obj CMakeFiles/llp_lib.dir/src/types.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -fsanitize-address-use-after-scope -g -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\llp_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\llp_lib.dir\llp_lib.pdb
  TARGET_FILE = libllp_lib.a
  TARGET_PDB = libllp_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Андрей\Desktop\Study\LLP\cmake-build-release && "C:\Users\Андрей\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Андрей\Desktop\Study\LLP\cmake-build-release && "C:\Users\Андрей\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Андрей\Desktop\Study\LLP -BC:\Users\Андрей\Desktop\Study\LLP\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build llp: phony llp.exe

build llp_lib: phony libllp_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Андрей/Desktop/Study/LLP/cmake-build-release

build all: phony llp.exe libllp_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Андрей/Desktop/Study/LLP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Андрей/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Андрей/Desktop/Study/LLP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
